<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l46-ar-V1x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-yL-zFB">
                                <rect key="frame" x="0.0" y="63" width="393" height="755"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pVK-2K-hMG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqz-yL-zFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-40" id="Sww-wV-NT3"/>
                            <constraint firstItem="Kqz-yL-zFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UKX-Fy-Hod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqz-yL-zFB" secondAttribute="trailing" id="Ykc-qT-Khy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kqz-yL-zFB" secondAttribute="bottom" id="kNq-0T-6OS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFn-r3-2Zg"/>
                    <connections>
                        <outlet property="collectionView" destination="Kqz-yL-zFB" id="bOJ-rX-QTK"/>
                        <segue destination="P9E-d0-w2h" kind="show" id="bj9-2s-jAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vqh-4y-HaE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="P9E-d0-w2h" customClass="SecondViewController" customModule="pokedex_bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGK-23-jGl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-jZ-ual" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-iL-jA6" userLabel="Pokemon Photo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="338"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-4X-lPM" userLabel="Facts View">
                                        <rect key="frame" x="0.0" y="337" width="393" height="378"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-HK-Cjj" userLabel="Type Label">
                                                <rect key="frame" x="209" y="18.666666666666686" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-5L-Fy3" userLabel="Name Label">
                                                <rect key="frame" x="35" y="15" width="59" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-qI-raf" userLabel="Biology Label">
                                                <rect key="frame" x="20" y="53" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-X6-zhx" userLabel="Pokemon Number Label">
                                                <rect key="frame" x="316" y="18.666666666666686" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p7R-5L-Fy3" firstAttribute="top" secondItem="sFt-4X-lPM" secondAttribute="top" constant="15" id="2N7-ot-smY"/>
                                            <constraint firstItem="N8r-X6-zhx" firstAttribute="centerY" secondItem="p7R-5L-Fy3" secondAttribute="centerY" id="AB2-gJ-cJX"/>
                                            <constraint firstItem="rdL-HK-Cjj" firstAttribute="centerY" secondItem="p7R-5L-Fy3" secondAttribute="centerY" id="FT0-2h-yVs"/>
                                            <constraint firstItem="aGZ-qI-raf" firstAttribute="top" secondItem="p7R-5L-Fy3" secondAttribute="bottom" constant="10" id="O31-LM-oi8"/>
                                            <constraint firstAttribute="trailing" secondItem="N8r-X6-zhx" secondAttribute="trailing" constant="35" id="Z15-9h-Efx"/>
                                            <constraint firstItem="p7R-5L-Fy3" firstAttribute="leading" secondItem="sFt-4X-lPM" secondAttribute="leading" constant="35" id="aVW-Pi-JJQ"/>
                                            <constraint firstItem="N8r-X6-zhx" firstAttribute="leading" secondItem="rdL-HK-Cjj" secondAttribute="trailing" constant="65" id="acG-DQ-VoJ"/>
                                            <constraint firstItem="aGZ-qI-raf" firstAttribute="leading" secondItem="sFt-4X-lPM" secondAttribute="leading" constant="20" id="e2l-xd-wcy"/>
                                            <constraint firstAttribute="trailing" secondItem="aGZ-qI-raf" secondAttribute="trailing" constant="20" id="w8h-tQ-cvj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sFt-4X-lPM" firstAttribute="top" secondItem="fL5-iL-jA6" secondAttribute="bottom" constant="-1" id="3P6-Fg-JsO"/>
                                    <constraint firstAttribute="bottom" secondItem="sFt-4X-lPM" secondAttribute="bottom" id="3kO-UK-VyF"/>
                                    <constraint firstItem="fL5-iL-jA6" firstAttribute="leading" secondItem="2B0-jZ-ual" secondAttribute="leading" id="94z-Bw-0If"/>
                                    <constraint firstAttribute="centerY" secondItem="fL5-iL-jA6" secondAttribute="bottom" constant="19.5" id="GJp-6c-hbT"/>
                                    <constraint firstItem="fL5-iL-jA6" firstAttribute="top" secondItem="2B0-jZ-ual" secondAttribute="top" id="LBo-Zx-1mV"/>
                                    <constraint firstAttribute="trailing" secondItem="fL5-iL-jA6" secondAttribute="trailing" id="NMZ-eO-ttJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sFt-4X-lPM" secondAttribute="trailing" id="UbJ-b3-UMB"/>
                                    <constraint firstItem="sFt-4X-lPM" firstAttribute="leading" secondItem="2B0-jZ-ual" secondAttribute="leading" id="wXR-Xa-5dg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqa-nb-dFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqa-nb-dFf" firstAttribute="trailing" secondItem="2B0-jZ-ual" secondAttribute="trailing" id="HCO-PG-x5h"/>
                            <constraint firstItem="2B0-jZ-ual" firstAttribute="leading" secondItem="Iqa-nb-dFf" secondAttribute="leading" id="QA1-Ys-65d"/>
                            <constraint firstItem="2B0-jZ-ual" firstAttribute="top" secondItem="Iqa-nb-dFf" secondAttribute="top" id="UZD-jZ-CYw"/>
                            <constraint firstItem="Iqa-nb-dFf" firstAttribute="bottom" secondItem="2B0-jZ-ual" secondAttribute="bottom" id="XdR-Vg-71m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="won-Jw-nyf"/>
                    <connections>
                        <outlet property="secondVCPokemonBiologyLabel" destination="aGZ-qI-raf" id="VtI-PC-kgU"/>
                        <outlet property="secondVCPokemonNameLabel" destination="p7R-5L-Fy3" id="zGr-N8-owe"/>
                        <outlet property="secondVCPokemonNumberLabel" destination="N8r-X6-zhx" id="DEG-kx-rtb"/>
                        <outlet property="secondVCPokemonPhoto" destination="fL5-iL-jA6" id="EAB-CW-XhI"/>
                        <outlet property="secondVCPokemonTypeLabel" destination="rdL-HK-Cjj" id="zjP-dk-TWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvH-qs-xEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.1679389312976" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYn-Cn-rTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l46-ar-V1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lg-pV-1Zg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jf3-kh-4d8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4t-4L-Ekh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
